name: Train Model Otomatis

on:
  workflow_dispatch:  # Bisa dijalankan manual dari GitHub
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  retrain-model:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout workflow-CI repository
        uses: actions/checkout@v4

      - name: Download dataset dari repo utama (preprocessing)
        uses: actions/download-artifact@v4
        with:
          name: crop-recommendation-clean
          path: data

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Jalankan training model
        env:
          MLFLOW_TRACKING_URI: http://mlflow-server:5000  # Ganti jika pakai DagsHub
          DATA_PATH: data/Crop_recommendation_clean.csv
        run: |
          python modelling.py

      - name: Upload hasil model (opsional)
        uses: actions/upload-artifact@v4
        with:
          name: trained-model
          path: model/
